{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "node"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["functions/lib/*"]
    }
  },
  "include": ["functions/lib/**/*", "functions/api/**/*", "tests/unit/**/*", "functions/_ambient.d.ts"]
}
